Scene: Scene's name
Entities:
  - Entity: 2
    TagComponent:
      Tag: Camera
    CameraComponent:
      CameraProps:
        ProjectionType: 0
        OrthoGraphicSize: 720
        OrthoGraphicNearClip: -1
        OrthoGraphicFarClip: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 10000
      Primary_flag: true
      FixedAspectRatio_flag: false
    TransformComponent:
      Translation: [0, 0, 955]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: queb
    TransformComponent:
      Translation: [40.0717812, 1.18679428, 434.851379]
      Rotation: [-0.189233094, -0.476248562, -2.84292555]
      Scale: [127.288902, 149.004105, 195.70108]
    SpriteRendererComponent:
      Color: [0.284427911, 0.672597885, 0.169944659, 1]