Scene: Scene's name
Entities:
  - Entity: 17337585753955469162
    TagComponent:
      Tag: Main_Camera
    CameraComponent:
      CameraProps:
        ProjectionType: 0
        OrthoGraphicSize: 720
        OrthoGraphicNearClip: -1
        OrthoGraphicFarClip: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 10000
      Primary_flag: true
      FixedAspectRatio_flag: false
    TransformComponent:
      Translation: [0, 2.34101391, 20.2041264]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10033924406397653279
    TagComponent:
      Tag: SecondSquare
    TransformComponent:
      Translation: [4.76837158e-07, -2.38418579e-07, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 1, 200]
    SpriteRendererComponent:
      Color: [0.800000012, 0.300000012, 0.200000003, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7071637162622353018
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [5.0246706, 1.8516109, 1.1920929e-07]
      Rotation: [0, 0, -1.57112122]
      Scale: [0.999999821, 0.999999821, 1]
    SpriteRendererComponent:
      Color: [0.203921571, 0.882352948, 0.440527499, 0.835294127]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      friction: 0.5
      Restitution: 0.239999995
      RestitutionThreshold: 0.5