Scene: Scene's name
Entities:
  - Entity: 1
    TagComponent:
      Tag: buleONE
    TransformComponent:
      Translation: [0, 0, -1.61699665]
      Rotation: [0, 0, 0]
      Scale: [9.3138237, 7.70773172, 863.999878]
    SpriteRendererComponent:
      Color: [0.171806365, 0.392858058, 0.846975088, 1]
  - Entity: 0
    TagComponent:
      Tag: firstone
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.503442585, -0.478835166, -0.248523638]
      Scale: [0.99999994, 0.999999881, 200.000046]
    SpriteRendererComponent:
      Color: [0.672597885, 0.117285736, 0.117285736, 1]